# crx-markets-test-task

./: README.md  pom.xml
src/main/java/lu/crx/financing/: Application.java  Config.java  FinancingResultsQuery.java  InvoiceProcess.java  InvoiceQuery.java  SaveResults.java
src/main/java/lu/crx/financing/controller/: FinancingResultsController.java  InvoiceController.java  SeedingTestDataController.java
src/main/java/lu/crx/financing/controller/request/: ProcessInvoiceRequest.java
src/main/java/lu/crx/financing/dao/: Creditor.java  Debtor.java  Invoice.java  Purchaser.java  PurchaserFinancingSettings.java
src/main/java/lu/crx/financing/domain/: Creditor.java  Debtor.java  Invoice.java  Purchaser.java  PurchaserFinancingSettings.java
src/main/java/lu/crx/financing/domain/entity/: Creditor.java  Debtor.java  EarlyPaymentAmount.java  FinancingRate.java  FinancingResults.java  FinancingTerm.java  Invoice.java  MaxAnnualFinancingRateForFinancingTerm.java  Purchaser.java  PurchaserFinancingSettings.java
src/main/java/lu/crx/financing/domain/financing/: EarlyPaymentAmountCalculator.java  FinancingRateCalculator.java  FinancingTermCalculator.java  MaxAnnualFinancingRateForFinancingTermCalculator.java
src/main/java/lu/crx/financing/dto/: CreditorDto.java  DebtorDto.java  FinancingResultsDto.java  InvoiceDto.java  PurchaserDto.java  PurchaserFinancingSettingsDto.java
src/main/java/lu/crx/financing/exception/: GlobalExceptionHandler.java
src/main/java/lu/crx/financing/persistence/entity/: Creditor.java  Debtor.java  FinancingResults.java  Invoice.java  Purchaser.java  PurchaserFinancingSettings.java
src/main/java/lu/crx/financing/persistence/mapper/: FinancingResultsMapper.java  InvoiceMapper.java  PurchaserFinancingSettingsMapper.java
src/main/java/lu/crx/financing/persistence/repo/: FinancingResultsReadRepo.java  FinancingResultsSaveRepo.java  InvoiceReadRepo.java  InvoiceSaveRepo.java  PurchaserFinancingSettingsReadRepo.java  ReadInvoiceRepo.java
src/main/java/lu/crx/financing/services/: FinancingResultsQueryService.java  InvoiceProcessService.java  InvoiceQueryService.java  SaveResultService.java  SeedingService.java  SeedingTestDataService.java
src/main/java/lu/crx/financing/services/mapper/: FinancingResultsDtoMapper.java  InvoiceDtoMapper.java
src/main/resources/: application.yaml  ebean.mf  logback.xml
src/main/resources/db/migration/: R__seeding_invoices_script.sql  V1__init_db.sql  V2__seeding_master_data_script.sql
src/test/java/lu/crx/financing/controller/: FinancingResultsControllerTest.java  InvoiceControllerTest.java
src/test/java/lu/crx/financing/services/: InvoiceProcessServiceTest.java
